{
  "manifest_version": 2,
  "name": "YouTube Fast Forward",
  "version": "2.3",
  "description": "Fast Forward and Rewind YouTube videos by a customizable amount of seconds!",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "webNavigation",
    "tabs",
    "*://*.youtube.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    "icons/forward.png",
    "icons/rewind.png",
    "icons/alt-forward.png",
    "icons/alt-rewind.png"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "fastforwardandrewind@me",
      "strict_min_version": "58.0"
    }
  }
}