body {
    width: 350px;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: #202124;
    color: #fff;
}

.container {
    padding: 20px;
}

.header {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 22px;
}

.header img {
    width: 30px;
    height: 30px;
}

.header span {
    font-size: 16px;
    font-weight: 500;
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.toggle-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #303134;
    padding: 12px 16px;
    border-radius: 6px;
    height: 36px;
}

.toggle-row span {
    font-size: 15px;
    color: #e8eaed;
}

.time-control {
    background: #303134;
    padding: 12px 16px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 36px;
}

.time-control label {
    font-size: 15px;
    color: #e8eaed;
}

.time-control input {
    width: 90px;
    padding: 8px 12px;
    background: #202124;
    border: 1px solid #5f6368;
    border-radius: 4px;
    color: #e8eaed;
    font-size: 14px;
}

.time-control input:focus {
    outline: none;
    border-color: #1a73e8;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    opacity: 1;
    height: 22px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 26px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #5f6368;
    transition: .3s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .3s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #1a73e8;
}

input:checked + .slider:before {
    transform: translateX(22px);
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.github-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #303134;
    color: #e8eaed;
    text-decoration: none;
    padding: 12px;
    border-radius: 6px;
    font-size: 15px;
    height: 36px;
    transition: background-color 0.2s;
}

.github-button:hover {
    background: #3c4043;
}

.github-button svg {
    color: #e8eaed;
}

.coffee-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #DD4B3E;
    color: #e8eaed;
    text-decoration: none;
    padding: 12px;
    border-radius: 6px;
    font-size: 15px;
    height: 36px;
    transition: background-color 0.2s;
}

.coffee-button:hover {
    background: #C73E31;
    text-decoration: none !important;
}

.coffee-button svg {
    color: #e8eaed;
}