{
  "manifest_version": 2,
  "name": "YouTube Fast Forward",
  "version": "1.1",
  "description": "Fast Forward and Rewind YouTube videos by 10 seconds",
  "icons": {
    "128": "images/icon128.png",  
    "48": "images/icon48.png",    
    "16": "images/icon16.png"      
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",  
      "48": "images/icon48.png",  
      "128": "images/icon128.png"  
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "webNavigation"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    "*.js",
    "*.css"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "fastforwardandrewind@gmail.com",
      "strict_min_version": "58.0"
    }
  }
}
