<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Extension</title>
    <style>
        body {
            background-color: #d3d3d3; /* Light grey background */
            width: 200px; /* Adjust width as needed */
            height: 100px; /* Adjust height as needed */
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007BFF; /* Button color */
            color: white; /* Button text color */
        }
        button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <button id="toggleButton">Toggle Extension</button>
    <script src="popup.js"></script>
</body>
</html>
